<!doctype html>
<html lang="ja">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Let`s make menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/firstproject/make_menu/static/make_menu/style.css">

    <style>
        /* 全体のスタイル調整 */
        body {
            font-family: 'ヒラギノ角ゴシック';
            background-color: #ffffff;
            color: #4C4C4C;
            padding: 20px;
            margin: 0;
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
        }

        h5 {
            font-weight: bold;
            margin: 0;
            padding-top: 25px;
            padding-left: 0px; 
            padding-bottom: 5px;
        }

        h6 {
            font-family: 'serif';
            font-size: 12px;
            font-weight: bold;
            line-height: 1.4;
        }

        /* 画像とテキストを横並びにするためのスタイル */
        .image-text-container {
            display: flex;
            align-items: center;
        }

        /* パソコン版のスタイル（デフォルト） */
        @media (min-width: 577px) {
            body {
                padding-left: 20%;
                padding-right: 20%;
            }
        }
        
        .ingredient-selection {
            margin: 20px 0;
            font-size: 30px;
        }

        /* 詳細情報入力欄のスタイル */
        input[name="detail"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* 食材のスタイル */
        .food-item {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #F6B352;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
            outline: none;
            font-weight: normal;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }
        
        .food-item:hover {
            font-weight: bold;
            background-color: #F6B352;
        }

        .food-item.selected {
            font-weight: bold;
            background-color: #32CD32;
        }


        /* 横並びで折り返すスタイル */
        .food-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px; /* 要素間のスペースを調整 */
        }

        /* ボタンのスタイル */
        .submit-button {
            background-color: #F6B352;
            color: white;
            border: none;
            padding: 0px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s ease;
            display: block;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding-bottom: 5px;
            padding-top: 5px;
        }

        .submit-button:hover {
            background-color: #4C4C4C;
            padding-bottom: 5px;
            padding-top: 5px;
        }
    </style>

    <script>
        function toggleInputValue(element, foodName, inputFieldId) {
            var inputField = document.getElementById(inputFieldId);
            var currentValue = inputField.value.trim();
            var foodList = currentValue ? currentValue.split(',') : [];

            const index = foodList.indexOf(foodName);
            const isSelected = element.classList.contains('selected');

            if (isSelected) {
                if (index > -1) {
                    foodList.splice(index, 1);
                }
                element.classList.remove('selected');
            } else {
                if (index === -1) {
                    foodList.push(foodName);
                }
                element.classList.add('selected');
            }

            inputField.value = foodList.join(',').trim();
        }
    </script>
</head>

<body>
    <div class="image-text-container">
        <img src="{% static 'make_menu/20240905150859.png' %}" alt="My image" width="35" height="50">
        {% if text %}
        <h5>{{ text }}</h5>
        {% endif %}
    </div>

    {% if refrigerator  %}
    <form action="{% url 'make_menu:result' %}" method="post">
        {% csrf_token %}

        <p class="ingredient-selection">食材を選んでください。</p>

        <p>例年より安い食材</p>
        <input type="hidden" id="input1" name="select_cheaper" value="">
        <div class="food-container">
            {% for food in cheaper %}
            <span class="food-item" data-selected="false" onclick="toggleInputValue(this, '{{ food }}', 'input1')">{{ food }}</span>
            {% endfor %}
        </div>

        <br />

        <p>冷蔵庫の中にある食材</p>
        <input type="hidden" id="input2" name="select_refrigerator" value="">
        <div class="food-container">
            {% for food in refrigerator %}
            <span class="food-item" data-selected="false" onclick="toggleInputValue(this, '{{ food }}', 'input2')">{{ food }}</span>
            {% endfor %}
        </div>

        <br />

        <label for="input3">リクエストを入力してください</label>
        <input type="text" id="input3" name="detail">

        <br />
        <br />

        <h6>
            たとえば...<br />
            「家族で楽しめるパーティ料理」<br />
            「胃が痛いので胃に優しい料理」<br />
            「じゃがいも使い切りレシピ」<br />
        </h6>

        <button type="submit" class="submit-button">送信</button>
    </form>
    {% endif %}
</body>

</html>
